MONGO_URI=mongodb://localhost:27017/myDatabase
PORT=5000  
JWT_SECRET=jv6HvejFUWfQR//1ghNM0JiHGw47N6QLcLNIBsRiCMg=
FRONTEND_URL=https://c3bc-2a02-8071-5e71-4260-e139-2951-cc9-7f90.ngrok-free.app
GOOGLE_CLIENT_ID=243368175392-t33t6av011k67ja3ljj97rokrjchc8j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://c60f-2a02-8071-5e71-4260-2532-2955-cf77-ae6d.ngrok-free.app
BACKEND_NGROK_URL=https://64d2-2a02-8071-5e71-4260-e139-2951-cc9-7f90.ngrok-free.app
GMAIL_USER=mjed1555@gmail.com
GMAIL_PASS=nhsh qaim uiej dhad